{
  "id": "779cb7ad-af70-4191-a20b-751dc180d37a",
  "version": "2.0",
  "name": "GreenCity_1208",
  "url": "https://www.greencity.cx.ua",
  "tests": [{
    "id": "07dbe353-84d5-4e02-869e-d4dd87f4f361",
    "name": "Register to the application_Positive case",
    "commands": [{
      "id": "aebf97ed-a705-4cd8-8e65-38efca0b9f4f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ca1fd4c-78a0-4207-a662-7667367da75d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1728x1079",
      "targets": [],
      "value": ""
    }, {
      "id": "8547689c-1674-41e6-88f5-cfa7b6bde41b",
      "comment": "",
      "command": "assertText",
      "target": "css=li.lang-option[aria-label='english'] span",
      "targets": [],
      "value": "UA"
    }, {
      "id": "716f3582-221e-4041-8873-d25825e496a6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=img.header_arrow",
      "targets": [],
      "value": ""
    }, {
      "id": "f6952d24-9d38-4d4b-953e-b9b16a288744",
      "comment": "",
      "command": "click",
      "target": "css=img.header_arrow",
      "targets": [],
      "value": ""
    }, {
      "id": "7d32df3e-88b8-4f9b-a519-cbb3522c30be",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=img.header_arrow.reverse",
      "targets": [],
      "value": ""
    }, {
      "id": "0e6f0f62-473e-4087-a42a-a76f9148b3c5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li.lang-option[aria-label='english']",
      "targets": [],
      "value": ""
    }, {
      "id": "180e437d-30ea-4ced-861f-93523adce474",
      "comment": "",
      "command": "click",
      "target": "css=app-header:nth-child(1) .header_lang-switcher-wrp:nth-child(1) span:nth-child(1)",
      "targets": [
        ["css=app-header:nth-child(1) .header_lang-switcher-wrp:nth-child(1) span:nth-child(1)", "css:finder"],
        ["xpath=//app-ubs/app-header/header/div[2]/div/div/div/ul/ul/li/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2b6c2ad-ef31-4b63-a0b5-ba5fb78712ec",
      "comment": "",
      "command": "click",
      "target": "css=.ubs-lang-switcher-span",
      "targets": [
        ["css=.ubs-lang-switcher-span", "css:finder"],
        ["xpath=//li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'EN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48ea8cec-9fc6-4c01-89e2-ffecca5aab87",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div.ubs-header_sign-up-btn",
      "targets": [],
      "value": "Sigh up"
    }, {
      "id": "eb3b9e03-ede6-4264-ae92-41135d07a4d7",
      "comment": "",
      "command": "click",
      "target": "css=app-header:nth-child(1) .header_sign-up-link:nth-child(4) span:nth-child(1)",
      "targets": [
        ["css=app-header:nth-child(1) .header_sign-up-link:nth-child(4) span:nth-child(1)", "css:finder"],
        ["xpath=//app-ubs/app-header/header/div[2]/div/div/div/ul/li/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d620b58-1eab-442e-aa13-1177c9510831",
      "comment": "",
      "command": "assertText",
      "target": "css=h1.title-text",
      "targets": [],
      "value": "Hello!"
    }, {
      "id": "dd5cfe5e-4700-497d-89f5-f6398df7e754",
      "comment": "",
      "command": "assertText",
      "target": "css=h2.subtitle-text",
      "targets": [],
      "value": "Please enter your details to sign up."
    }, {
      "id": "3695ab73-17f2-4b95-be29-e595d8121deb",
      "comment": "",
      "command": "click",
      "target": "css=app-sign-up > .container > div:nth-child(1)",
      "targets": [
        ["css=app-sign-up > .container > div:nth-child(1)", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div", "xpath:idRelative"],
        ["xpath=//app-sign-up/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a96359c-4745-448c-91d3-9efe6e05ee5a",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=input#email@placeholder",
      "targets": [],
      "value": "example@email.com"
    }, {
      "id": "1142949f-71b3-40df-ab56-c256cb4db2c1",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f30d2b1-db2d-45cf-af42-e7f4801c17e5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "nys0fumyhuk33@10mail.xyz"
    }, {
      "id": "1213cd22-72a4-4e96-bfd9-87c730c0db88",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "530f775c-823d-4f1a-ac40-1d95862f91a9",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=input#firstName@placeholder",
      "targets": [],
      "value": "User name"
    }, {
      "id": "c4e4f4f5-85e0-4047-b34e-1d1da13f096a",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Qwerty1234567"
    }, {
      "id": "6bef1ddc-cfb8-4e5b-a382-756613eb1dc0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=form-control password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cff26c97-e8c4-44d9-bca8-ef1b3748ad30",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=input#password@placeholder",
      "targets": [],
      "value": "Password"
    }, {
      "id": "80a5a391-a604-4bdf-9778-c7d80083d582",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=form-control password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Qwerty1234567Q"
    }, {
      "id": "e1db7ed2-f44a-4451-8cd4-b52858fe8d90",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=form-control password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e86e034e-dc1b-4ce6-9608-a7349bda63f8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=form-control password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Qwerty1234567!"
    }, {
      "id": "e3acecec-c993-4fc2-99c1-78725b6eb450",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=img.show-password-img[src='assets/img/auth/hided_eye.svg']",
      "targets": [],
      "value": ""
    }, {
      "id": "fe424326-0711-41cc-b304-fb4d5d064a00",
      "comment": "",
      "command": "click",
      "target": "css=img.show-password-img[src='assets/img/auth/hided_eye.svg']",
      "targets": [
        ["css=.main-data-input-password:nth-child(6) > .show-password-img", "css:finder"],
        ["xpath=//img[@alt='eye']", "xpath:img"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-1']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div/img", "xpath:idRelative"],
        ["xpath=//form/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94905011-c78b-484a-a99c-3e2202392921",
      "comment": "",
      "command": "click",
      "target": "id=repeatPassword",
      "targets": [
        ["id=repeatPassword", "id"],
        ["name=form-control password-confirm", "name"],
        ["css=#repeatPassword", "css:finder"],
        ["xpath=//input[@id='repeatPassword']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fb85e78-a84d-4b46-8ef5-c25dafb9c973",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=input#repeatPassword@placeholder",
      "targets": [],
      "value": "Password"
    }, {
      "id": "557eb24d-ef99-40a2-b76a-1b1e0cd47dde",
      "comment": "",
      "command": "type",
      "target": "id=repeatPassword",
      "targets": [
        ["id=repeatPassword", "id"],
        ["name=form-control password-confirm", "name"],
        ["css=#repeatPassword", "css:finder"],
        ["xpath=//input[@id='repeatPassword']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Qwerty1234567!"
    }, {
      "id": "57e844a9-7ab1-4629-b302-cd945eca2ccb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=img.show-password-img[src='assets/img/auth/open_eye.svg']",
      "targets": [],
      "value": ""
    }, {
      "id": "c22c703c-8d9c-45ff-a752-25c6f3230b56",
      "comment": "",
      "command": "click",
      "target": "css=.main-data-input-password:nth-child(6) > .show-password-img",
      "targets": [
        ["css=.wrong-input > .show-password-img", "css:finder"],
        ["xpath=//img[@alt='eye']", "xpath:img"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-1']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div/img", "xpath:idRelative"],
        ["xpath=//form/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76ae6e46-7ca9-41fb-8f07-d71320a34029",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button.ubsStyle",
      "targets": [],
      "value": ""
    }, {
      "id": "54f8c6b3-7e77-4b48-af07-4ed3cb541092",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-overlay-backdrop",
      "targets": [
        ["css=.cdk-overlay-backdrop", "css:finder"],
        ["xpath=//body/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c919c288-3cb8-4ee9-b43a-a2fcbb423b23",
    "name": "Register to the application_Negative case",
    "commands": [{
      "id": "ad0c2f1e-c1cf-416e-9252-bd09c485e5e1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6015d755-0b3d-4ff2-8219-c1d040604909",
      "comment": "",
      "command": "setWindowSize",
      "target": "1728x1079",
      "targets": [],
      "value": ""
    }, {
      "id": "d1838d3a-7778-4a80-ac58-a80678546e6d",
      "comment": "",
      "command": "click",
      "target": "css=app-header:nth-child(1) .header_lang-switcher-wrp:nth-child(1) span:nth-child(1)",
      "targets": [
        ["css=app-header:nth-child(1) .header_lang-switcher-wrp:nth-child(1) span:nth-child(1)", "css:finder"],
        ["xpath=//app-ubs/app-header/header/div[2]/div/div/div/ul/ul/li/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13efd99d-6a29-4012-bd98-42581bc0dc38",
      "comment": "",
      "command": "assertText",
      "target": "css=.ubs-lang-switcher-span",
      "targets": [
        ["css=.ubs-lang-switcher-span", "css:finder"],
        ["xpath=//li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'EN')]", "xpath:innerText"]
      ],
      "value": "EN"
    }, {
      "id": "dddb46cf-1acb-4157-b793-0c307cb046d3",
      "comment": "",
      "command": "click",
      "target": "css=.ubs-lang-switcher-span",
      "targets": [
        ["css=.ubs-lang-switcher-span", "css:finder"],
        ["xpath=//li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'EN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5376f5b1-6f3f-4a26-baf1-399f9cde6fec",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div.ubs-header_sign-up-btn",
      "targets": [
        ["css=.right-side", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//app-auth-modal/div/div/div[2]", "xpath:position"]
      ],
      "value": "Sigh up"
    }, {
      "id": "67f041a8-8e88-4608-b8b3-b7ca0c94216b",
      "comment": "",
      "command": "click",
      "target": "css=app-header:nth-child(1) .header_sign-up-link:nth-child(4) span:nth-child(1)",
      "targets": [
        ["css=app-header:nth-child(1) .header_sign-up-link:nth-child(4) span:nth-child(1)", "css:finder"],
        ["xpath=//app-ubs/app-header/header/div[2]/div/div/div/ul/li/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8995e61c-daca-4015-b245-a1e878a8ef65",
      "comment": "",
      "command": "assertText",
      "target": "css=.title-text",
      "targets": [
        ["css=.title-text", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/h1", "xpath:idRelative"],
        ["xpath=//app-sign-up/div/div/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Hello!')]", "xpath:innerText"]
      ],
      "value": "Hello!"
    }, {
      "id": "7eeb52fc-e87e-43f0-812a-40541646ac7b",
      "comment": "",
      "command": "assertText",
      "target": "css=h2.subtitle-text",
      "targets": [
        ["css=.subtitle-text", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/h2", "xpath:idRelative"],
        ["xpath=//app-sign-up/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Please enter your details to sign up.')]", "xpath:innerText"]
      ],
      "value": "Please enter your details to sign up."
    }, {
      "id": "951b650b-4ac9-4f4d-a3e7-e37310485212",
      "comment": "",
      "command": "click",
      "target": "css=app-sign-up > .container > div:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "9fa672f5-9366-4b26-a757-2c0f87bd3e53",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f230942-203c-4450-91be-8e45bc4c24a2",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [],
      "value": ""
    }, {
      "id": "0fe342da-8821-4a76-945b-24fd273bf191",
      "comment": "",
      "command": "click",
      "target": "css=app-error > .ng-star-inserted",
      "targets": [
        ["css=app-error > .ng-star-inserted", "css:finder"],
        ["xpath=//div[@id='email-err-msg']/app-error/div", "xpath:idRelative"],
        ["xpath=//app-error/div", "xpath:position"]
      ],
      "value": "This field is required"
    }, {
      "id": "14e0317d-0ac6-45dd-80b6-c35ed01b8325",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bcd6fef-fb11-4b3e-8abe-d2e031b44da5",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [],
      "value": ""
    }, {
      "id": "aabee8e0-5d1b-4bca-9639-3e7bc2b35dfc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=app-error div.ng-star-inserted",
      "targets": [],
      "value": "This field is required"
    }, {
      "id": "0492b4fb-2535-46ec-b263-dac528303c71",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=input#email@placeholder",
      "targets": [],
      "value": "example@email.com"
    }, {
      "id": "2bfa2e7c-74c5-4696-946c-ad088a96c376",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fdc5f9f-cb1f-491e-bbe3-c1f6716c6806",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "fds"
    }, {
      "id": "72677dd5-25cf-46d6-ae42-ce5e892cac90",
      "comment": "",
      "command": "assertText",
      "target": "css=#email-err-msg .ng-star-inserted",
      "targets": [
        ["css=#email-err-msg .ng-star-inserted", "css:finder"],
        ["xpath=//div[@id='email-err-msg']/app-error/div", "xpath:idRelative"],
        ["xpath=//app-error/div", "xpath:position"]
      ],
      "value": "Please check if the email is written correctly"
    }, {
      "id": "9e05e6ff-f36b-4954-9810-299281147c2d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "natelis12@icloud.com"
    }, {
      "id": "f964e4cb-5ef9-4298-aeec-e99e6894bc59",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "793a205c-aec2-4c3b-84b9-29408ed7c679",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=input#firstName@placeholder",
      "targets": [],
      "value": "User name"
    }, {
      "id": "d0576d4f-53f2-4698-9aff-04deaa4ede13",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "673fb3bd-45c8-46d5-be4b-a3d022ac2a7a",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "qwerty"
    }, {
      "id": "d9364b7b-b00f-411f-b36b-a02a4ad4805f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "17291cdb-fc55-41df-8d9c-3317e25e7cdc",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=input#password@placeholder",
      "targets": [],
      "value": "Password"
    }, {
      "id": "88f4517f-a815-4617-aa89-f204a25be65e",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [],
      "value": ""
    }, {
      "id": "2d4236c6-8e08-475b-8983-eaa0494f571b",
      "comment": "",
      "command": "assertText",
      "target": "css=.password-not-valid",
      "targets": [
        ["css=.password-not-valid", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/p", "xpath:idRelative"],
        ["xpath=//form/p", "xpath:position"],
        ["xpath=//p[contains(.,'Password have from 8 to 20 characters long without spaces and contain at least one uppercase letter (A-Z), one lowercase letter (a-z), a digit (0-9), and a special character (~`!@#$%^&*()+=_-{}[]|:;”’?/<>,.)')]", "xpath:innerText"]
      ],
      "value": "Password have from 8 to 20 characters long without spaces and contain at least one uppercase letter (A-Z), one lowercase letter (a-z), a digit (0-9), and a special character (~`!@#$%^&*()+=_-{}[]|:;”’?/<>,.)"
    }, {
      "id": "6cf56890-0290-4ab7-93e2-935aeb298900",
      "comment": "",
      "command": "click",
      "target": "id=repeatPassword",
      "targets": [
        ["id=repeatPassword", "id"],
        ["name=form-control password-confirm", "name"],
        ["css=#repeatPassword", "css:finder"],
        ["xpath=//input[@id='repeatPassword']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dcac61a-7bcb-4f4c-82bb-752ba06e60cf",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=input#repeatPassword@placeholder",
      "targets": [],
      "value": "Password"
    }, {
      "id": "95540e71-45e3-4ed7-aafe-71998ee1b2d7",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [],
      "value": ""
    }, {
      "id": "dfb585d2-bba9-4ab8-a835-b9845f87cf92",
      "comment": "",
      "command": "assertText",
      "target": "css=app-error > .ng-star-inserted",
      "targets": [],
      "value": "This field is required"
    }, {
      "id": "b54e0bb8-ea19-4f2d-b8db-4ab6864bdc23",
      "comment": "",
      "command": "click",
      "target": "id=repeatPassword",
      "targets": [
        ["id=repeatPassword", "id"],
        ["name=form-control password-confirm", "name"],
        ["css=#repeatPassword", "css:finder"],
        ["xpath=//input[@id='repeatPassword']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d77bc5a-36b5-428e-9889-fb6bfab0a1f7",
      "comment": "",
      "command": "type",
      "target": "id=repeatPassword",
      "targets": [
        ["id=repeatPassword", "id"],
        ["name=form-control password-confirm", "name"],
        ["css=#repeatPassword", "css:finder"],
        ["xpath=//input[@id='repeatPassword']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "qwerrtyyuuuii"
    }, {
      "id": "75423bbb-a2b8-4f59-a3a7-81b03ce98767",
      "comment": "",
      "command": "assertText",
      "target": "css=#confirm-err-msg .ng-star-inserted",
      "targets": [
        ["css=#confirm-err-msg .ng-star-inserted", "css:finder"],
        ["xpath=//div[@id='confirm-err-msg']/app-error/div", "xpath:idRelative"],
        ["xpath=//div[7]/app-error/div", "xpath:position"]
      ],
      "value": "Please type your password first!"
    }, {
      "id": "d3cde736-0f80-4bd8-b23e-289f6d0b899a",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=repeatPassword", "id"],
        ["name=form-control password-confirm", "name"],
        ["css=#repeatPassword", "css:finder"],
        ["xpath=//input[@id='repeatPassword']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "780e43a0-fa0f-451d-aa81-b2a082746a8e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=form-control password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "qwerty123"
    }, {
      "id": "083e8755-3e94-4332-a4a1-f40f346212b4",
      "comment": "",
      "command": "click",
      "target": "id=repeatPassword",
      "targets": [
        ["id=repeatPassword", "id"],
        ["name=form-control password-confirm", "name"],
        ["css=#repeatPassword", "css:finder"],
        ["xpath=//input[@id='repeatPassword']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56463b41-ab44-4a44-801f-cb3ce34e0008",
      "comment": "",
      "command": "click",
      "target": "css=.form-content-container",
      "targets": [
        ["css=.form-content-container", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b536f39c-da99-4c89-92f1-44bf31396408",
      "comment": "",
      "command": "click",
      "target": "id=repeatPassword",
      "targets": [
        ["id=repeatPassword", "id"],
        ["name=form-control password-confirm", "name"],
        ["css=#repeatPassword", "css:finder"],
        ["xpath=//input[@id='repeatPassword']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bbd3a6c-fdbc-4da8-92d8-d522f7b0a4d0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=form-control password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "160299f6-3db3-49ab-ac5b-1df76c1948a1",
      "comment": "",
      "command": "type",
      "target": "id=repeatPassword",
      "targets": [
        ["id=repeatPassword", "id"],
        ["name=form-control password-confirm", "name"],
        ["css=#repeatPassword", "css:finder"],
        ["xpath=//input[@id='repeatPassword']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "qwerrtyyuuuii"
    }, {
      "id": "3c4347d4-a211-4057-b20c-49c9e1739af7",
      "comment": "",
      "command": "assertText",
      "target": "css=app-error > .ng-star-inserted",
      "targets": [
        ["css=app-error > .ng-star-inserted", "css:finder"],
        ["xpath=//div[@id='confirm-err-msg']/app-error/div", "xpath:idRelative"],
        ["xpath=//app-error/div", "xpath:position"]
      ],
      "value": "Passwords do not match"
    }, {
      "id": "772ba08e-6a4a-4c33-8369-1ca14a6ce7fc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "Qwerty12&"
    }, {
      "id": "fe8f540f-59dc-4510-b837-4b72e446473d",
      "comment": "",
      "command": "type",
      "target": "id=repeatPassword",
      "targets": [
        ["id=repeatPassword", "id"],
        ["name=form-control password-confirm", "name"],
        ["css=#repeatPassword", "css:finder"],
        ["xpath=//input[@id='repeatPassword']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Qwerty12&"
    }, {
      "id": "b32ae3c2-045d-4020-8fde-26952c2cec2f",
      "comment": "",
      "command": "click",
      "target": "css=.ubsStyle",
      "targets": [
        ["css=.ubsStyle", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ddcce42-1d95-4591-8e43-290f11306714",
      "comment": "",
      "command": "assertText",
      "target": "css=div.error-message-show.ng-star-inserted",
      "targets": [
        ["css=app-error > .ng-star-inserted", "css:finder"],
        ["xpath=//div[@id='confirm-err-msg']/app-error/div", "xpath:idRelative"],
        ["xpath=//app-error/div", "xpath:position"]
      ],
      "value": "The user name must contain 1-30 characters and can contain letters, numbers and a dot. Dot at the start, at the end and consecutive dot is forbidden"
    }, {
      "id": "44b02aee-d661-49dd-82f6-2fa59f5d3bc3",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Qwerty123"
    }, {
      "id": "469fbb61-4839-4e06-a5db-daa02331ddde",
      "comment": "",
      "command": "click",
      "target": "css=.ubsStyle",
      "targets": [
        ["css=.ubsStyle", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7af1e4f-e17f-460f-a320-080994d72488",
      "comment": "",
      "command": "assertText",
      "target": "css=.error-message",
      "targets": [
        ["css=.error-message", "css:finder"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-up/div/div/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": "The user with this email already exists"
    }]
  }],
  "suites": [{
    "id": "89539dda-b49c-4335-a27d-b53babb64095",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.greencity.cx.ua/"],
  "plugins": []
}